<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_99_CalcExe.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_99_CalcExe.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalcLib\CalcLib.csproj" />
  </ItemGroup>

</Project>
