<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_01_Namespace.cs" />
    <Compile Remove="_02_Using.cs" />
    <Compile Remove="_03_Boxing_Unboxing.cs" />
    <Compile Remove="_04_Stucture.cs" />
    <Compile Remove="_05_Structor.cs" />
    <Compile Remove="_06_EnumeratedType.cs" />
    <Compile Remove="_07_EnumeratedType1.cs" />
    <Compile Remove="_08_If.cs" />
    <Compile Remove="_09_switchCase.cs" />
    <Compile Remove="_10_While.cs" />
    <Compile Remove="_11_doWhile.cs" />
    <Compile Remove="_12_for.cs" />
    <Compile Remove="_13_Foreach.cs" />
    <Compile Remove="_14_Foreach1.cs" />
    <Compile Remove="_15_Goto.cs" />
    <Compile Remove="_16_Break.cs" />
    <Compile Remove="_17_Continue.cs" />
    <Compile Remove="_18_Object.cs" />
    <Compile Remove="_19_String.cs" />
    <Compile Remove="_20_String1.cs" />
    <Compile Remove="_21_String2.cs" />
    <Compile Remove="_22_StringBuilder.cs" />
    <Compile Remove="_23_ Array.cs" />
    <Compile Remove="_24_Array1.cs" />
    <Compile Remove="_25_Two_dimensional_array.cs" />
    <Compile Remove="_26_Collection_ArrayList.cs" />
    <Compile Remove="_27_Collection_HashTable.cs" />
    <Compile Remove="_28_Collection_Stack.cs" />
    <Compile Remove="_29_Collection_Queue.cs" />
    <Compile Remove="_30_Collection_DateTime.cs" />
    <Compile Remove="_31_Collection_Stopwatch.cs" />
    <Compile Remove="_32_Collection_Random.cs" />
    <Compile Remove="_33_Collection_Math.cs" />
    <Compile Remove="_34_Method.cs" />
    <Compile Remove="_35_Method_Overloading.cs" />
    <Compile Remove="_36_Defualt_Parameters.cs" />
    <Compile Remove="_37_Property.cs" />
    <Compile Remove="_38_Property1.cs" />
    <Compile Remove="_39_Operator_Overloading.cs" />
    <Compile Remove="_40_Operator_Overloading1.cs" />
    <Compile Remove="_41_Operator_Overloading2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_27_Collection_HashTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_13_Foreach.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_01_Namespace.cs" />
    <None Include="_02_Using.cs" />
    <None Include="_03_Boxing_Unboxing.cs" />
    <None Include="_04_Stucture.cs" />
    <None Include="_05_Structor.cs" />
    <None Include="_06_EnumeratedType.cs" />
    <None Include="_07_EnumeratedType1.cs" />
    <None Include="_08_If.cs" />
    <None Include="_09_SwitchCase.cs" />
    <None Include="_10_While.cs" />
    <None Include="_11_DoWhile.cs" />
    <None Include="_12_For.cs" />
    <None Include="_14_Foreach1.cs" />
    <None Include="_15_Goto.cs" />
    <None Include="_16_Break.cs" />
    <None Include="_17_Continue.cs" />
    <None Include="_18_Object.cs" />
    <None Include="_19_String.cs" />
    <None Include="_20_String1.cs" />
    <None Include="_21_String2.cs" />
    <None Include="_22_StringBuilder.cs" />
    <None Include="_23_ Array.cs" />
    <None Include="_24_Array1.cs" />
    <None Include="_25_Two_dimensional_array.cs" />
    <None Include="_26_Collection_ArrayList.cs" />
    <None Include="_28_Collection_Stack.cs" />
    <None Include="_29_Collection_Queue.cs" />
    <None Include="_30_Collection_DateTime.cs" />
    <None Include="_31_Collection_Stopwatch.cs" />
    <None Include="_32_Collection_Random.cs" />
    <None Include="_33_Collection_Math.cs" />
    <None Include="_34_Method.cs" />
    <None Include="_35_Method_Overloading.cs" />
    <None Include="_36_Defualt_Parameters.cs" />
    <None Include="_37_Property.cs" />
    <None Include="_38_Property1.cs" />
    <None Include="_39_Operator_Overloading.cs" />
    <None Include="_40_Operator_Overloading1.cs" />
    <None Include="_41_Operator_Overloading2.cs" />
  </ItemGroup>

</Project>
